<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.opentracing.contrib</groupId>
    <artifactId>opentracing-ejb-parent</artifactId>
    <version>0.0.9</version>
  </parent>

  <properties>
    <version.jaeger>0.22.0-RC1</version.jaeger>
  </properties>

  <name>OpenTracing - EJB - Example</name>
  <artifactId>opentracing-ejb-example</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-ejb</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.uber.jaeger</groupId>
      <artifactId>jaeger-core</artifactId>
      <version>${version.jaeger}</version>
    </dependency>
    <dependency>
      <groupId>com.uber.jaeger</groupId>
      <artifactId>jaeger-tracerresolver</artifactId>
      <version>${version.jaeger}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>opentracing-ejb-example</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Alpha6</version>
      </plugin>
    </plugins>
  </build>
</project>
